<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".firebaseLogin">


    <EditText
        android:id="@+id/etMail"
        android:inputType="textEmailAddress"
        android:hint="mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etpassword"
        android:inputType="textPassword"
        android:hint="contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="crear cuenta"
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Iniciar Sesion"
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="cerrar Sesion"
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSignInGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.gms.common.SignInButton>

</LinearLayout>